events {
  worker_connections 4096;
}

http {

  ignore_invalid_headers on;
  
  server {
    listen 80;
	root /usr/share/nginx/html;
  }

  server {

    listen 80;
	server_name jenkins.digitalbarista.com;

    location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://jenkins.dbi:8080;
      proxy_read_timeout  90;

      proxy_redirect      default;
    }
  }

  server {

    listen 80;
	server_name repo.digitalbarista.com;

    location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://repo.dbi:8081;
      proxy_read_timeout  90;

      proxy_redirect      default;
    }
	
	location = / {
		return 301 /nexus/;
	}
  }
}